# RestAssured1

./: pom.xml
src/main/java/model/bugred/: UserAddModel.java
src/main/java/model/google/: Distance.java  Duration.java  Element.java  Example.java  Row.java
src/test/java/: Bugred_PostRequestTest.java  Google_AssertionsTest.java  Google_Base.java  Google_GetRequestAndResponseTest.java  Google_LoggingTest.java  Google_SpecificationTest.java  Google_TimingTest.java
